# AndroidDesign-FreeStudy

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: hold.xml  push_right_in.xml  push_right_out.xml  scale_in.xml  scale_left_out.xml
app/src/main/res/drawable/: ic_about_me.xml  ic_bg_count.xml  ic_card_selected.xml  ic_card_unselected.xml  ic_crown.xml  ic_data_selected.xml  ic_data_unselected.xml  ic_marker.xml  ic_my_publish.xml  ic_passwordkey.xml  ic_share_selected.xml  ic_share_unselected.xml  ic_study_selected.xml  ic_study_unselected.xml  ic_time_selected.xml  ic_time_unselected.xml  ic_update.xml  publish_camera.xml  publish_float_plane.xml  shape_btn_normal.xml  shape_btn_pressed.xml  todolist_card_selector.xml  todolist_cardbg.xml  todolist_cardstate_pressed.xml
app/src/main/res/drawable-v24/: img_bg_selector.xml  layer_button_normal.xml  layer_button_pressed.xml  shape_background.xml  shape_button.xml
app/src/main/res/layout/: activity_card_view_pager.xml  activity_forgot_password.xml  activity_main.xml  activity_recommend.xml  activity_register.xml  activity_splash.xml  activity_splash_login.xml  alarm.xml  bottom_nav.xml  cardviewpager_item.xml  changepwd.xml  daoshuri_activity_add_matter.xml  daoshuri_activity_add_type.xml  daoshuri_activity_main.xml  daoshuri_activity_main_linear.xml  daoshuri_activity_matter_detail.xml  daoshuri_activity_query_by_type.xml  daoshuri_activity_type_list.xml  daoshuri_activity_type_manager.xml  daoshuri_item_type_image.xml  daoshuri_item_type_list.xml  daoshuri_item_type_manager.xml  daoshuri_list_head.xml  daoshuri_matter_app_widget.xml  daoshuri_matter_list_item_grid.xml  daoshuri_matter_list_item_linear.xml  daoshuri_toolbar.xml  daoshuri_widget_list_item.xml  navigationview_header.xml  personal_center_my_publish.xml  personal_center_my_publish_item.xml  publish_share_content.xml  share_daily.xml  share_dairy_item.xml  share_experience.xml  share_experience_item.xml  share_plan.xml  share_plan_item.xml  todolist_activity_detail.xml  todolist_activity_main.xml  (+2 more)
app/src/main/res/layout-v14/: exit_dialog_cancel_or_not.xml
app/src/main/res/menu/: toolbar.xml  (+5 more)
(+71 files in other folders)
