<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<!--标题栏样式一-->
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    app:subtitleTextColor="@android:color/white"
    app:title="样式1"
    app:titleTextColor="@android:color/white" />

<!--侧边栏样式-->
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <!--主页内容-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.share.RecommendActivity">

        <LinearLayout
            android:id="@+id/llSharePage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/llShareNav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!-- 在此定义浏览帖子页面主体布局 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/tab_layout"
                    app:tabIndicatorHeight="4dp"
                    app:tabIndicatorColor="#FF9F40"
                    app:tabSelectedTextColor="#9966cc"
                    app:tabTextColor="#a2c699" >
                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/one_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tab_layout">
                </androidx.viewpager.widget.ViewPager>

                <!-- 悬浮button-->
                <!-- app:elevation="8dp"  elevation属性来给FloatingActionBar指定一个高度值，值越大，投影范围越大，投影效果越淡-->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="16dp"
                    android:background="@drawable/floatbutton"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:src="@drawable/publish_float_plane"
                    app:elevation="10dp"
                    app:rippleColor="#e7d16b"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </LinearLayout>
        <!-- 以下为导航栏的布局 -->
        <LinearLayout
            android:id="@+id/llShareNav"
            style="?android:attr/buttonBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/navBack"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llSharePage">

            <!-- 其他按钮设为未激活样式，注意 drawableTop 和 textColor 属性的值 -->
            <Button
                android:id="@+id/btnNavStudy"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_study_unselected"
                android:onClick="onNavButtonsTapped"
                android:text="@string/btnNavStudy"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/navNormal"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/btnNavTime"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_time_unselected"
                android:onClick="onNavButtonsTapped"
                android:text="@string/btnNavTime"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/navNormal"
                tools:ignore="OnClick" />

            <!-- 【主页】活动中，【主页】按钮设为已激活样式，注意 drawableTop 和 textColor 属性的值 -->
            <Button
                android:id="@+id/btnNavShare"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_share_selected"
                android:onClick="onNavButtonsTapped"
                android:text="@string/btnNavShare"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/navActivated"
                tools:ignore="OnClick" />
            <Button
                android:id="@+id/btnNavData"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_data_unselected"
                android:onClick="onNavButtonsTapped"
                android:text="@string/btnNavData"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/navNormal"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/btnNavCard"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_card_unselected"
                android:onClick="onNavButtonsTapped"
                android:text="@string/btnNavCard"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/navNormal"
                tools:ignore="OnClick" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--侧边栏内容-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigationview_header"
        app:itemIconTint="@null"
        app:menu="@menu/menu_navigation">

        <!--添加脚布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/footer_item_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_setting"
                android:drawableLeft="@drawable/ic_setting"
                android:drawablePadding="1dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="设置"
                android:textAlignment="inherit"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/footer_item_out"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_out"
                android:drawableLeft="@drawable/ic_out"
                android:drawablePadding="1dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="退出"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>