<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="3dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header_linear"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#ffffff"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/matter_before_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="hello!"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/matter_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:text="hello"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/matter_after_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="hello"
                android:textColor="#ffffff"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/matter_day_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="20"
                android:textColor="@color/theme"
                android:textSize="90sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天"
                android:textColor="@color/theme"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#90909090" />

        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/matter_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="2015/9/18"
            android:textColor="@color/theme"
            android:background="#90909090" />


    </LinearLayout>

</androidx.cardview.widget.CardView>